APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I9yypODb8TI8L2fBUxqXNtwIoNiaE0VAJ/k0xS7/Pg0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mr_captain
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gHVeoofTF1AbVt45y1fG7rm3P2FOELKIyWqvPg7KStIPh0185zkhrxDhvSwK4KVN

ONE_SIGNAL_APP_ID=e1e8183d-fef8-4d42-a375-5b63bb0a342a
ONE_SIGNAL_AUTHORIZE=Y2I3NDNhNDgtNTRiMS00YzlkLTk4NTItOTAxNjFlYWI0NjM3
ONE_SIGNAL_AUTH_KEY=ZjU5MDk1ODQtYWU0Zi00YTZlLWFkNzctMTc5OTUzMjRmNWMy